<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                style="@style/calendar_text_view"
                android:layout_weight="1"
                android:text="@string/sunday" />

            <TextView
                style="@style/calendar_text_view"
                android:layout_weight="1"
                android:text="@string/monday" />

            <TextView
                style="@style/calendar_text_view"
                android:layout_weight="1"
                android:text="@string/tuesday" />

            <TextView
                style="@style/calendar_text_view"
                android:layout_weight="1"
                android:text="@string/wednesday" />

            <TextView
                style="@style/calendar_text_view"
                android:layout_weight="1"
                android:text="@string/thursday" />

            <TextView
                style="@style/calendar_text_view"
                android:layout_weight="1"
                android:text="@string/friday" />

            <TextView
                style="@style/calendar_text_view"
                android:layout_weight="1"
                android:text="@string/saturday" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CDCDCD" />

        <com.calendar.CalendarLayout
            android:id="@+id/calendar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.calendar.CalendarDateView
                android:id="@+id/calendar_date_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <ExpandableListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/calender_shadow_line"
                android:divider="@null"
                android:drawSelectorOnTop="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false" />

        </com.calendar.CalendarLayout>

    </LinearLayout>

</LinearLayout>